#define dennis_logo_width 60
#define dennis_logo_height 36
static unsigned char dennis_logo_bits[] = {
   0x00, 0x00, 0x80, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0xf0, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xf8, 0x0f, 0xe2, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xc7, 0xe7, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xfc, 0xc7, 0xdb, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xfe, 0xc3, 0xdd, 0xff, 0xff, 0x9f, 0xff, 0x07, 0xfe, 0xc3, 0xcc, 0xff,
   0xff, 0xff, 0xfe, 0x07, 0xfe, 0x6f, 0xee, 0xbd, 0xdf, 0xe7, 0xfe, 0x0f,
   0xff, 0x3f, 0x27, 0x1a, 0x0c, 0x76, 0xff, 0x0f, 0xff, 0xa1, 0x13, 0x49,
   0x26, 0xd3, 0xfe, 0x0f, 0xff, 0x80, 0x18, 0x27, 0x33, 0x49, 0xfc, 0x0f,
   0xff, 0x02, 0xcc, 0x31, 0x90, 0x00, 0xfc, 0x0f, 0xff, 0x00, 0x0e, 0x1a,
   0x99, 0x8c, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0f,
   0xfe, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0x94, 0x07, 0xfe, 0x1f, 0xfe, 0xff,
   0xff, 0xc1, 0xbd, 0x07, 0xfc, 0x1f, 0xfc, 0xff, 0x07, 0xfe, 0xc3, 0x07,
   0xfc, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x03, 0xf8, 0xff, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00 };
